DesktopMailingSystem/DesktopMailingSystem.UI/Components/MailingGroups/MailingGroupsListView.xaml

<UserControl x:Class="DesktopMailingSystem.UI.Components.MailingGroups.MailingGroupsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopMailingSystem.UI.Components.MailingGroups"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:DesktopMailingSystem.UI.Components.MailingGroups"
             d:DataContext="{d:DesignInstance viewModel:IMailingGroupsListViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DesktopMailingSystem.Infrastructure;component/Themes/Generic.Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Expander" x:Key="dmsExpanderHeader">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding}" 
                                       Foreground="{StaticResource dmsBlueBrush2}"
                                       FontSize="20"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="5" Background="{StaticResource dmsGrayBrush2}">
        <Expander Header="List of all available groups" Style="{StaticResource dmsExpanderHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock> Filters </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DataGrid ItemsSource="{Binding MailingGroups}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
